<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="object">
    <link name='link'>
      <pose>0.0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.966928</mass>
        <inertia>
          <ixx>0.00735961</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00735627</iyy>
          <iyz>0</iyz>
          <izz>0.01175892</izz>
        </inertia>
      </inertial>
      <collision name='c_bp_025'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bowl_poisson_025/mesh/bowl_poisson_025.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
              <max_vel>1000.0</max_vel>
              <min_depth>0.0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name='v_bp_025'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://bowl_poisson_025/mesh/bowl_poisson_025.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/GreyTransparent</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <velocity_decay>
        <linear>0.0004</linear>
        <angular>0.0004</angular>
      </velocity_decay>
    </link>
  </model>
</sdf>
