<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="object">
    <link name='link'>
      <pose>0.0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.325528</mass>
        <inertia>
          <ixx>0.00441473</ixx>
          <ixy>-0.00000545</ixy>
          <ixz>0.00001049</ixz>
          <iyy>0.00441800</iyy>
          <iyz>0.00000331</iyz>
          <izz>0.00795406</izz>
        </inertia>
      </inertial>
      <collision name='c_tp_000'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tape_poisson_000/mesh/tape_poisson_000.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>1000.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name='v_tp_000'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://tape_poisson_000/mesh/tape_poisson_000.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/GreyTransparent</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <velocity_decay>
        <linear>0.0004</linear>
        <angular>0.0004</angular>
      </velocity_decay>
    </link>
  </model>
</sdf>
