<?xml version="1.0"?>
<sdf version="1.4">
  <world name="empty">
    <gravity>0 0 0</gravity>
    <physics type="ode">
      <max_contacts>40</max_contacts>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>40</iters>
          <sor>1.2</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://barrett</uri>
      <pose>-0.2 0 0 0 1.57079632679 0</pose>
    </include>

    <plugin name="world_plugin" filename="libworld_plugin.so"/>
  </world>
</sdf>
